service: serverless-version-control

provider:
  name: aws
  runtime: nodejs20.x

functions:
  createRepo:
    handler: index.createRepo
    events:
      - http:
          path: repositories
          method: post